PORT=3000
MONGO_URI=mongodb+srv://admin:mypass2024@forall.m3c13.mongodb.net/?retryWrites=true&w=majority&appName=ForAll
SESSION_SECRET=*dl%gsbko@83yz-2usuqzv^8@mad_f!-vs6e_jiq9o8*4q&7f
WEATHER_API_KEY=5f542dc7a2794e4e10ff40c4b0f14b1c
GITHUB_CLIENT_ID=Ov23liOmvT54vPDIapN2
GITHUB_CLIENT_SECRET=039857dfa63405f5302dbffce4b63d08947ae357
GITHUB_CALLBACK_URL=http://localhost:3000/users/github/callback
